# stage

./: .classpath  .project  README.md
conversionePdf-Pdfa/: pom.xml
conversionePdf-Pdfa/src/main/java/com/example/demo/: ConversionePdfPdfaApplication.java
conversionePdf-Pdfa/src/main/resources/: application.properties
conversionePdf-Pdfa/src/test/java/com/example/demo/: ConversionePdfPdfaApplicationTests.java
cript/: .project  HELP.md  pom.xml
cript/cript/src/main/java/it/cript/: CriptApplication.java  MysqlDataSource.java  SpringJdbcConfig.java
cript/cript/src/main/java/it/cript/controller/: Decriptare.java  EncryptionController2.java  TbClientsControllerVecchio.java
cript/cript/src/main/java/it/cript/logicacripto/: CryptoService.java
cript/cript/src/main/java/it/cript/model/: TbClientCalls.java  TbClients.java
cript/cript/src/main/java/it/cript/repository/: TbClientCallsRepository.java  TbClientsRepository.java
cript/cript/src/main/java/it/cript/service/: TbClientCallsService.java  TbClientsService.java
cript/cript/src/main/java/it/cript/utility/: CryptoUtils.java  Decriptare_Criptare_Key.java
cript/cript/src/main/resources/templates/: index.html
cript/cript/src/test/java/it/cript/: CriptApplicationTests.java
cript/src/main/java/it/cript/: MysqlDataSource.java  OpenAPIConfig.java
cript/src/main/java/it/cript/controller/: CryptoControllerFunzionanteSalvoSuTbClientCalls.java  CryptoViewController.java  DecryptForm.java  EncryptStringController.java  KeyController.java  TbClientCallsController.java  TbClientsController.java
cript/src/main/java/it/cript/controller/proveController/: DecriptController.java  EncryptionController.java  TbClientsControllerImputJson.java  generateClientIdAndSecretNuovo.java
cript/src/main/java/it/cript/logicacripto/: CryptoService.java  Decriptare.java  GeneratoreKey.java
cript/src/main/java/it/cript/model/: Response.java  TbClientCalls.java  TbClients.java
cript/src/main/java/it/cript/repository/: TbClientCallsRepository.java  TbClientsRepository.java
cript/src/main/java/it/cript/service/: TbClientsService.java
cript/src/main/java/it/cript/utility/: CryptoUtils.java  DecryptApplication.java  JsonDecryptionService.java
cript/src/main/resources/: application.properties
cript/src/main/resources/static/css/: style.css
cript/src/main/resources/templates/: decryptTymeleaf.html  encryptTymeleaf.html  encryptbooo.html  generate_key.html
cript/src/main/resources/templates/fragments/: navbar.html
it.pdf/: .project  metodo_controllo_pdfa.txt  metodo_conversione_pdfa.txt
it.pdf/src/main/java/it/pdf/: ConvertToPDFA5.java  Converto.java  CreatePDFA.java  Garage.pdf.pdfa  PdfAConverter.java  PdfAConverter2.java  PdfAConverter4.java  PdfValidatior3.java  PdfValidator4.java
pdf/: pom.xml
pdf/src/main/java/com/example/demo/model/: SpiretoPDFA.java
pdf/src/main/resources/templates/: index.html
pdf2/: pom.xml
pdf2/src/main/java/pdf/: Pdf2Application.java  ThymeleafConfig.java
pdf2/src/main/java/pdf/controller/: DocumentiConvertitoPdfaController.java  DocumentiConvertitoPdfaControllerERRORE.java  DocumentiConvertitoPdfaControllerVECCHIO.java  DocumentiOriginalePdfController.java  Index.java  PdfConversionController.java  PdfUploadController.java  PdfValidationController.java  PdfValidationController2.java
pdf2/src/main/java/pdf/entity/: DocumentiConvertitoPdfa.java  DocumentiOriginalePdf.java  DocumentiValidati.java
pdf2/src/main/java/pdf/model/: PdfValidator4.java  SpiretoPDFA.java  ValidatePDFA.java
pdf2/src/main/java/pdf/repository/: DocumentiConvertitoPdfaRepository.java  DocumentiOriginalePdfRepository.java  DocumentiValidatiRepository.java
pdf2/src/main/java/pdf/service/: DocumentiConvertitoPdfaService.java  DocumentiOriginalePdfService.java  DocumentiValidatiService.java  PdfConversionService.java  PdfValidator4Service.java  PdfValidatorService.java
pdf2/src/main/resources/: application.properties
pdf2/src/main/resources/pdfconvertiti/: discoclient.properties  mybet24.mwb
pdf2/src/main/resources/templates/: documentipdflist.html  erroreCaricamento.html  index.html  listaDocumentiConvertiti.html  successoConversioneSalvataggio.html  validationResult2.html  vistaSuccessoSalvataggio.html
pdf2/src/test/java/pdf/: Pdf2ApplicationTests.java
spire/: .project  pom.xml
spire/src/main/java/spire/: ConvertPdfToPdfA.java  PdfAConverter4.java  PdfValidator4.java  SpiretoPDFA.java  ValidatePDFA.java
