spring.application.name=cript

# Log delle query SQL
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.springframework.jdbc.support.JdbcTransactionObjectSupport=TRACE

  # Swagger 
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.show-actuator=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_openkm
spring.datasource.username=root
spring.datasource.password=simonbasic

# Define a bean of type JdbcTemplate
spring.jdbc.template.enabled=true
spring.jdbc.template.initialize-sql=classpath:db/init.sql
